info face="Exo 2.0 Black" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=154 base=131 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="boldest.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=130  xadvance=27   page=0    chnl=0 
char id=33      x=211  y=409  width=29   height=91   xoffset=7    yoffset=41   xadvance=43   page=0    chnl=0 
char id=34      x=960  y=500  width=44   height=31   xoffset=3    yoffset=42   xadvance=50   page=0    chnl=0 
char id=35      x=240  y=409  width=93   height=91   xoffset=1    yoffset=42   xadvance=95   page=0    chnl=0 
char id=36      x=395  y=0    width=71   height=118  xoffset=3    yoffset=28   xadvance=76   page=0    chnl=0 
char id=37      x=498  y=131  width=115  height=94   xoffset=2    yoffset=40   xadvance=119  page=0    chnl=0 
char id=38      x=613  y=131  width=93   height=94   xoffset=3    yoffset=40   xadvance=97   page=0    chnl=0 
char id=39      x=0    y=568  width=21   height=31   xoffset=3    yoffset=42   xadvance=27   page=0    chnl=0 
char id=40      x=168  y=0    width=46   height=126  xoffset=2    yoffset=28   xadvance=47   page=0    chnl=0 
char id=41      x=214  y=0    width=46   height=126  xoffset=-1   yoffset=28   xadvance=47   page=0    chnl=0 
char id=42      x=713  y=500  width=55   height=50   xoffset=2    yoffset=41   xadvance=59   page=0    chnl=0 
char id=43      x=651  y=500  width=62   height=62   xoffset=2    yoffset=61   xadvance=66   page=0    chnl=0 
char id=44      x=832  y=500  width=26   height=47   xoffset=3    yoffset=106  xadvance=33   page=0    chnl=0 
char id=45      x=107  y=568  width=39   height=18   xoffset=5    yoffset=89   xadvance=49   page=0    chnl=0 
char id=46      x=21   y=568  width=26   height=26   xoffset=3    yoffset=106  xadvance=32   page=0    chnl=0 
char id=47      x=466  y=0    width=75   height=101  xoffset=0    yoffset=41   xadvance=75   page=0    chnl=0 
char id=48      x=420  y=131  width=78   height=94   xoffset=3    yoffset=40   xadvance=84   page=0    chnl=0 
char id=49      x=0    y=409  width=54   height=91   xoffset=-1   yoffset=41   xadvance=60   page=0    chnl=0 
char id=50      x=548  y=225  width=70   height=92   xoffset=3    yoffset=40   xadvance=76   page=0    chnl=0 
char id=51      x=352  y=131  width=68   height=94   xoffset=2    yoffset=40   xadvance=73   page=0    chnl=0 
char id=52      x=54   y=409  width=86   height=91   xoffset=-2   yoffset=41   xadvance=85   page=0    chnl=0 
char id=53      x=618  y=225  width=68   height=92   xoffset=2    yoffset=42   xadvance=72   page=0    chnl=0 
char id=54      x=0    y=225  width=72   height=93   xoffset=3    yoffset=41   xadvance=77   page=0    chnl=0 
char id=55      x=140  y=409  width=71   height=91   xoffset=1    yoffset=42   xadvance=70   page=0    chnl=0 
char id=56      x=867  y=0    width=74   height=95   xoffset=4    yoffset=39   xadvance=82   page=0    chnl=0 
char id=57      x=72   y=225  width=72   height=93   xoffset=2    yoffset=41   xadvance=78   page=0    chnl=0 
char id=58      x=993  y=409  width=26   height=61   xoffset=3    yoffset=71   xadvance=35   page=0    chnl=0 
char id=59      x=515  y=409  width=26   height=82   xoffset=5    yoffset=71   xadvance=35   page=0    chnl=0 
char id=60      x=536  y=500  width=58   height=64   xoffset=2    yoffset=60   xadvance=65   page=0    chnl=0 
char id=61      x=768  y=500  width=64   height=49   xoffset=5    yoffset=67   xadvance=74   page=0    chnl=0 
char id=62      x=594  y=500  width=57   height=64   xoffset=5    yoffset=60   xadvance=64   page=0    chnl=0 
char id=63      x=144  y=225  width=65   height=93   xoffset=2    yoffset=39   xadvance=69   page=0    chnl=0 
char id=64      x=686  y=225  width=94   height=92   xoffset=4    yoffset=50   xadvance=102  page=0    chnl=0 
char id=65      x=780  y=225  width=93   height=91   xoffset=-3   yoffset=41   xadvance=87   page=0    chnl=0 
char id=66      x=706  y=131  width=78   height=93   xoffset=6    yoffset=40   xadvance=86   page=0    chnl=0 
char id=67      x=941  y=0    width=73   height=94   xoffset=3    yoffset=40   xadvance=77   page=0    chnl=0 
char id=68      x=697  y=0    width=81   height=95   xoffset=6    yoffset=39   xadvance=90   page=0    chnl=0 
char id=69      x=873  y=225  width=69   height=91   xoffset=5    yoffset=42   xadvance=76   page=0    chnl=0 
char id=70      x=209  y=225  width=68   height=92   xoffset=5    yoffset=41   xadvance=73   page=0    chnl=0 
char id=71      x=0    y=131  width=79   height=94   xoffset=3    yoffset=40   xadvance=86   page=0    chnl=0 
char id=72      x=942  y=225  width=80   height=91   xoffset=6    yoffset=41   xadvance=92   page=0    chnl=0 
char id=73      x=0    y=318  width=30   height=91   xoffset=6    yoffset=41   xadvance=42   page=0    chnl=0 
char id=74      x=277  y=225  width=47   height=92   xoffset=0    yoffset=42   xadvance=52   page=0    chnl=0 
char id=75      x=30   y=318  width=84   height=91   xoffset=6    yoffset=41   xadvance=87   page=0    chnl=0 
char id=76      x=114  y=318  width=67   height=91   xoffset=5    yoffset=42   xadvance=71   page=0    chnl=0 
char id=77      x=181  y=318  width=114  height=91   xoffset=4    yoffset=41   xadvance=122  page=0    chnl=0 
char id=78      x=295  y=318  width=83   height=91   xoffset=6    yoffset=41   xadvance=95   page=0    chnl=0 
char id=79      x=79   y=131  width=84   height=94   xoffset=3    yoffset=40   xadvance=90   page=0    chnl=0 
char id=80      x=324  y=225  width=77   height=92   xoffset=6    yoffset=40   xadvance=83   page=0    chnl=0 
char id=81      x=84   y=0    width=84   height=128  xoffset=3    yoffset=40   xadvance=90   page=0    chnl=0 
char id=82      x=784  y=131  width=81   height=93   xoffset=6    yoffset=40   xadvance=87   page=0    chnl=0 
char id=83      x=163  y=131  width=74   height=94   xoffset=3    yoffset=40   xadvance=78   page=0    chnl=0 
char id=84      x=378  y=318  width=79   height=91   xoffset=0    yoffset=41   xadvance=79   page=0    chnl=0 
char id=85      x=865  y=131  width=81   height=93   xoffset=5    yoffset=41   xadvance=90   page=0    chnl=0 
char id=86      x=457  y=318  width=90   height=91   xoffset=-2   yoffset=41   xadvance=86   page=0    chnl=0 
char id=87      x=333  y=409  width=127  height=90   xoffset=1    yoffset=42   xadvance=129  page=0    chnl=0 
char id=88      x=547  y=318  width=91   height=91   xoffset=-2   yoffset=41   xadvance=87   page=0    chnl=0 
char id=89      x=638  y=318  width=90   height=91   xoffset=-3   yoffset=41   xadvance=84   page=0    chnl=0 
char id=90      x=728  y=318  width=72   height=91   xoffset=3    yoffset=41   xadvance=78   page=0    chnl=0 
char id=91      x=281  y=0    width=38   height=122  xoffset=7    yoffset=31   xadvance=47   page=0    chnl=0 
char id=92      x=541  y=0    width=75   height=101  xoffset=0    yoffset=41   xadvance=75   page=0    chnl=0 
char id=93      x=319  y=0    width=38   height=122  xoffset=2    yoffset=31   xadvance=47   page=0    chnl=0 
char id=94      x=858  y=500  width=59   height=39   xoffset=2    yoffset=46   xadvance=64   page=0    chnl=0 
char id=95      x=146  y=568  width=60   height=18   xoffset=4    yoffset=130  xadvance=68   page=0    chnl=0 
char id=96      x=917  y=500  width=43   height=33   xoffset=4    yoffset=34   xadvance=50   page=0    chnl=0 
char id=97      x=541  y=409  width=70   height=70   xoffset=2    yoffset=64   xadvance=76   page=0    chnl=0 
char id=98      x=237  y=131  width=72   height=94   xoffset=4    yoffset=40   xadvance=78   page=0    chnl=0 
char id=99      x=752  y=409  width=64   height=69   xoffset=2    yoffset=65   xadvance=67   page=0    chnl=0 
char id=100     x=946  y=131  width=72   height=93   xoffset=3    yoffset=41   xadvance=80   page=0    chnl=0 
char id=101     x=816  y=409  width=72   height=69   xoffset=2    yoffset=65   xadvance=76   page=0    chnl=0 
char id=102     x=778  y=0    width=60   height=95   xoffset=0    yoffset=37   xadvance=55   page=0    chnl=0 
char id=103     x=800  y=318  width=79   height=91   xoffset=0    yoffset=64   xadvance=78   page=0    chnl=0 
char id=104     x=401  y=225  width=71   height=92   xoffset=4    yoffset=40   xadvance=79   page=0    chnl=0 
char id=105     x=838  y=0    width=29   height=95   xoffset=5    yoffset=37   xadvance=39   page=0    chnl=0 
char id=106     x=357  y=0    width=38   height=121  xoffset=-4   yoffset=36   xadvance=39   page=0    chnl=0 
char id=107     x=472  y=225  width=76   height=92   xoffset=4    yoffset=40   xadvance=78   page=0    chnl=0 
char id=108     x=309  y=131  width=43   height=94   xoffset=5    yoffset=40   xadvance=46   page=0    chnl=0 
char id=109     x=888  y=409  width=105  height=68   xoffset=4    yoffset=64   xadvance=113  page=0    chnl=0 
char id=110     x=0    y=500  width=71   height=68   xoffset=4    yoffset=64   xadvance=79   page=0    chnl=0 
char id=111     x=611  y=409  width=74   height=70   xoffset=2    yoffset=64   xadvance=77   page=0    chnl=0 
char id=112     x=879  y=318  width=72   height=91   xoffset=4    yoffset=64   xadvance=79   page=0    chnl=0 
char id=113     x=951  y=318  width=72   height=91   xoffset=2    yoffset=64   xadvance=78   page=0    chnl=0 
char id=114     x=71   y=500  width=55   height=68   xoffset=4    yoffset=64   xadvance=57   page=0    chnl=0 
char id=115     x=685  y=409  width=67   height=70   xoffset=2    yoffset=63   xadvance=71   page=0    chnl=0 
char id=116     x=460  y=409  width=55   height=85   xoffset=0    yoffset=49   xadvance=56   page=0    chnl=0 
char id=117     x=126  y=500  width=70   height=68   xoffset=4    yoffset=66   xadvance=79   page=0    chnl=0 
char id=118     x=196  y=500  width=81   height=66   xoffset=-2   yoffset=66   xadvance=77   page=0    chnl=0 
char id=119     x=277  y=500  width=114  height=66   xoffset=-1   yoffset=66   xadvance=112  page=0    chnl=0 
char id=120     x=391  y=500  width=81   height=66   xoffset=-2   yoffset=66   xadvance=78   page=0    chnl=0 
char id=121     x=616  y=0    width=81   height=97   xoffset=-2   yoffset=66   xadvance=77   page=0    chnl=0 
char id=122     x=472  y=500  width=64   height=66   xoffset=3    yoffset=66   xadvance=70   page=0    chnl=0 
char id=123     x=0    y=0    width=42   height=131  xoffset=2    yoffset=27   xadvance=46   page=0    chnl=0 
char id=124     x=260  y=0    width=21   height=124  xoffset=7    yoffset=30   xadvance=35   page=0    chnl=0 
char id=125     x=42   y=0    width=42   height=131  xoffset=2    yoffset=27   xadvance=46   page=0    chnl=0 
char id=126     x=47   y=568  width=60   height=25   xoffset=2    yoffset=81   xadvance=64   page=0    chnl=0 
kernings count=1107
kerning first=93 second=89 amount=-2
kerning first=41 second=125 amount=-2
kerning first=80 second=44 amount=-8
kerning first=103 second=100 amount=-1
kerning first=84 second=121 amount=-5
kerning first=79 second=74 amount=-1
kerning first=117 second=84 amount=-6
kerning first=89 second=116 amount=-3
kerning first=65 second=84 amount=-7
kerning first=125 second=39 amount=-4
kerning first=86 second=79 amount=-1
kerning first=47 second=115 amount=-6
kerning first=89 second=77 amount=-1
kerning first=40 second=74 amount=-2
kerning first=44 second=116 amount=-2
kerning first=108 second=41 amount=-2
kerning first=92 second=67 amount=-5
kerning first=111 second=34 amount=-2
kerning first=80 second=32 amount=-2
kerning first=89 second=102 amount=-3
kerning first=40 second=101 amount=-6
kerning first=109 second=86 amount=-4
kerning first=89 second=63 amount=1
kerning first=71 second=87 amount=-1
kerning first=102 second=97 amount=-1
kerning first=89 second=65 amount=-8
kerning first=44 second=102 amount=-2
kerning first=122 second=125 amount=-2
kerning first=56 second=93 amount=-2
kerning first=84 second=116 amount=-2
kerning first=119 second=93 amount=-3
kerning first=52 second=47 amount=-3
kerning first=40 second=109 amount=-4
kerning first=70 second=44 amount=-8
kerning first=84 second=102 amount=-2
kerning first=92 second=101 amount=-4
kerning first=91 second=54 amount=-3
kerning first=76 second=118 amount=-6
kerning first=84 second=65 amount=-7
kerning first=117 second=125 amount=-2
kerning first=42 second=84 amount=1
kerning first=119 second=113 amount=-1
kerning first=40 second=97 amount=-5
kerning first=111 second=119 amount=-1
kerning first=87 second=99 amount=-2
kerning first=55 second=44 amount=-5
kerning first=89 second=55 amount=2
kerning first=86 second=120 amount=-1
kerning first=115 second=93 amount=-3
kerning first=46 second=118 amount=-3
kerning first=32 second=39 amount=-2
kerning first=120 second=92 amount=-2
kerning first=44 second=55 amount=-4
kerning first=70 second=32 amount=-2
kerning first=118 second=44 amount=-3
kerning first=47 second=79 amount=-2
kerning first=115 second=87 amount=-1
kerning first=91 second=67 amount=-2
kerning first=39 second=45 amount=-8
kerning first=125 second=89 amount=-2
kerning first=114 second=47 amount=-8
kerning first=45 second=86 amount=-2
kerning first=113 second=86 amount=-2
kerning first=92 second=97 amount=-2
kerning first=111 second=88 amount=-2
kerning first=74 second=47 amount=-3
kerning first=95 second=39 amount=-4
kerning first=118 second=32 amount=-3
kerning first=91 second=74 amount=-2
kerning first=65 second=121 amount=-3
kerning first=107 second=41 amount=-1
kerning first=106 second=89 amount=-2
kerning first=34 second=46 amount=-14
kerning first=91 second=101 amount=-4
kerning first=68 second=89 amount=-3
kerning first=82 second=79 amount=-1
kerning first=89 second=58 amount=-4
kerning first=34 second=111 amount=-2
kerning first=89 second=122 amount=-6
kerning first=76 second=32 amount=-3
kerning first=47 second=120 amount=-2
kerning first=91 second=109 amount=-3
kerning first=107 second=101 amount=-3
kerning first=65 second=116 amount=-2
kerning first=123 second=54 amount=-2
kerning first=75 second=118 amount=-4
kerning first=32 second=89 amount=-3
kerning first=42 second=100 amount=-2
kerning first=89 second=110 amount=-8
kerning first=91 second=97 amount=-3
kerning first=84 second=58 amount=-6
kerning first=42 second=121 amount=1
kerning first=65 second=102 amount=-1
kerning first=80 second=46 amount=-8
kerning first=117 second=63 amount=-2
kerning first=68 second=84 amount=-1
kerning first=84 second=122 amount=-8
kerning first=65 second=63 amount=-4
kerning first=98 second=86 amount=-4
kerning first=123 second=67 amount=-2
kerning first=120 second=99 amount=-2
kerning first=81 second=92 amount=-2
kerning first=95 second=89 amount=-2
kerning first=89 second=117 amount=-7
kerning first=65 second=85 amount=-1
kerning first=84 second=110 amount=-8
kerning first=112 second=86 amount=-5
kerning first=101 second=92 amount=-6
kerning first=32 second=84 amount=-3
kerning first=110 second=93 amount=-3
kerning first=86 second=41 amount=1
kerning first=86 second=67 amount=-1
kerning first=89 second=47 amount=-10
kerning first=110 second=87 amount=-2
kerning first=84 second=117 amount=-9
kerning first=65 second=55 amount=-3
kerning first=123 second=101 amount=-3
kerning first=58 second=86 amount=-2
kerning first=121 second=41 amount=-4
kerning first=94 second=34 amount=-4
kerning first=97 second=92 amount=-7
kerning first=67 second=79 amount=-1
kerning first=120 second=89 amount=-4
kerning first=52 second=93 amount=-3
kerning first=68 second=125 amount=-2
kerning first=104 second=93 amount=-3
kerning first=86 second=74 amount=-6
kerning first=70 second=46 amount=-8
kerning first=87 second=112 amount=-1
kerning first=55 second=43 amount=-1
kerning first=42 second=65 amount=-4
kerning first=119 second=88 amount=-2
kerning first=40 second=70 amount=-2
kerning first=84 second=47 amount=-10
kerning first=45 second=118 amount=-1
kerning first=86 second=101 amount=-5
kerning first=54 second=34 amount=-4
kerning first=60 second=39 amount=-4
kerning first=104 second=87 amount=-2
kerning first=110 second=42 amount=-1
kerning first=76 second=81 amount=-1
kerning first=75 second=32 amount=-1
kerning first=48 second=47 amount=-5
kerning first=123 second=109 amount=-2
kerning first=111 second=120 amount=-2
kerning first=87 second=100 amount=-2
kerning first=55 second=46 amount=-5
kerning first=121 second=74 amount=-5
kerning first=116 second=41 amount=-3
kerning first=61 second=34 amount=-4
kerning first=102 second=86 amount=7
kerning first=47 second=54 amount=-2
kerning first=90 second=81 amount=-1
kerning first=70 second=111 amount=-2
kerning first=118 second=46 amount=-3
kerning first=121 second=101 amount=-2
kerning first=57 second=92 amount=-1
kerning first=123 second=97 amount=-2
kerning first=101 second=39 amount=-1
kerning first=77 second=89 amount=-1
kerning first=86 second=109 amount=-3
kerning first=114 second=93 amount=-3
kerning first=120 second=84 amount=-6
kerning first=79 second=86 amount=-1
kerning first=104 second=42 amount=-1
kerning first=47 second=67 amount=-2
kerning first=118 second=111 amount=-2
kerning first=86 second=97 amount=-4
kerning first=59 second=89 amount=-4
kerning first=40 second=86 amount=1
kerning first=114 second=113 amount=-1
kerning first=97 second=39 amount=-2
kerning first=121 second=97 amount=-1
kerning first=32 second=121 amount=-3
kerning first=87 second=77 amount=-1
kerning first=47 second=74 amount=-4
kerning first=35 second=34 amount=-4
kerning first=68 second=90 amount=-1
kerning first=114 second=42 amount=3
kerning first=110 second=34 amount=-1
kerning first=86 second=59 amount=-2
kerning first=47 second=101 amount=-7
kerning first=92 second=86 amount=-8
kerning first=108 second=86 amount=-4
kerning first=70 second=114 amount=-1
kerning first=87 second=65 amount=-3
kerning first=60 second=89 amount=-2
kerning first=59 second=84 amount=-6
kerning first=82 second=41 amount=-2
kerning first=98 second=118 amount=-1
kerning first=82 second=67 amount=-1
kerning first=81 second=89 amount=-3
kerning first=52 second=34 amount=-2
kerning first=112 second=118 amount=-1
kerning first=34 second=99 amount=-2
kerning first=104 second=34 amount=-1
kerning first=75 second=81 amount=-3
kerning first=68 second=65 amount=-1
kerning first=47 second=109 amount=-4
kerning first=101 second=89 amount=-10
kerning first=89 second=71 amount=-3
kerning first=32 second=116 amount=-2
kerning first=99 second=93 amount=-3
kerning first=47 second=97 amount=-5
kerning first=88 second=118 amount=-3
kerning first=89 second=52 amount=-5
kerning first=32 second=102 amount=-2
kerning first=120 second=100 amount=-2
kerning first=82 second=101 amount=-1
kerning first=32 second=65 amount=-3
kerning first=99 second=87 amount=-1
kerning first=118 second=92 amount=-2
kerning first=40 second=78 amount=-1
kerning first=97 second=89 amount=-10
kerning first=84 second=71 amount=-1
kerning first=111 second=41 amount=-6
kerning first=81 second=84 amount=-1
kerning first=99 second=113 amount=-1
kerning first=89 second=93 amount=1
kerning first=101 second=84 amount=-12
kerning first=84 second=52 amount=-4
kerning first=63 second=39 amount=-4
kerning first=39 second=74 amount=-5
kerning first=44 second=87 amount=-2
kerning first=33 second=34 amount=-4
kerning first=89 second=113 amount=-10
kerning first=76 second=92 amount=-11
kerning first=57 second=89 amount=-2
kerning first=39 second=101 amount=-2
kerning first=97 second=84 amount=-10
kerning first=107 second=86 amount=-1
kerning first=75 second=111 amount=-3
kerning first=67 second=67 amount=-1
kerning first=66 second=89 amount=-3
kerning first=48 second=93 amount=-2
kerning first=40 second=56 amount=-3
kerning first=80 second=89 amount=-1
kerning first=81 second=125 amount=-2
kerning first=40 second=118 amount=-5
kerning first=87 second=122 amount=-1
kerning first=62 second=39 amount=-4
kerning first=84 second=113 amount=-11
kerning first=75 second=53 amount=1
kerning first=101 second=125 amount=-3
kerning first=103 second=113 amount=-1
kerning first=70 second=99 amount=-2
kerning first=86 second=70 amount=-1
kerning first=87 second=110 amount=-1
kerning first=84 second=42 amount=1
kerning first=92 second=56 amount=-2
kerning first=114 second=88 amount=-4
kerning first=102 second=44 amount=-3
kerning first=41 second=93 amount=-2
kerning first=69 second=71 amount=-1
kerning first=92 second=118 amount=-7
kerning first=66 second=84 amount=-1
kerning first=108 second=118 amount=-4
kerning first=103 second=42 amount=1
kerning first=97 second=125 amount=-2
kerning first=118 second=99 amount=-2
kerning first=76 second=39 amount=-13
kerning first=63 second=89 amount=-2
kerning first=87 second=117 amount=-1
kerning first=102 second=32 amount=-2
kerning first=64 second=89 amount=-3
kerning first=101 second=121 amount=-1
kerning first=52 second=49 amount=-2
kerning first=65 second=71 amount=-1
kerning first=46 second=39 amount=-14
kerning first=87 second=47 amount=-5
kerning first=122 second=93 amount=-3
kerning first=56 second=41 amount=-3
kerning first=44 second=34 amount=-14
kerning first=38 second=39 amount=-2
kerning first=75 second=92 amount=1
kerning first=55 second=89 amount=1
kerning first=57 second=125 amount=-2
kerning first=119 second=41 amount=-5
kerning first=81 second=90 amount=-1
kerning first=122 second=87 amount=-1
kerning first=62 second=89 amount=-2
kerning first=34 second=100 amount=-2
kerning first=68 second=47 amount=-5
kerning first=118 second=89 amount=-3
kerning first=97 second=121 amount=-1
kerning first=66 second=125 amount=-2
kerning first=53 second=39 amount=-4
kerning first=109 second=92 amount=-6
kerning first=91 second=56 amount=-2
kerning first=80 second=125 amount=-1
kerning first=117 second=93 amount=-3
kerning first=91 second=118 amount=-3
kerning first=100 second=89 amount=-2
kerning first=40 second=48 amount=-4
kerning first=119 second=74 amount=-3
kerning first=115 second=41 amount=-5
kerning first=117 second=87 amount=-1
kerning first=88 second=81 amount=-3
kerning first=89 second=119 amount=-3
kerning first=65 second=87 amount=-3
kerning first=81 second=65 amount=-1
kerning first=55 second=84 amount=1
kerning first=119 second=101 amount=-1
kerning first=116 second=86 amount=-1
kerning first=44 second=119 amount=-2
kerning first=101 second=63 amount=-3
kerning first=108 second=32 amount=-2
kerning first=76 second=89 amount=-12
kerning first=118 second=84 amount=-5
kerning first=89 second=45 amount=-6
kerning first=92 second=48 amount=-5
kerning first=41 second=34 amount=-4
kerning first=84 second=119 amount=-6
kerning first=65 second=42 amount=-4
kerning first=46 second=89 amount=-8
kerning first=80 second=121 amount=1
kerning first=47 second=86 amount=1
kerning first=97 second=63 amount=-3
kerning first=83 second=118 amount=-1
kerning first=38 second=89 amount=-5
kerning first=89 second=115 amount=-9
kerning first=34 second=65 amount=-5
kerning first=113 second=92 amount=-4
kerning first=119 second=97 amount=-1
kerning first=109 second=39 amount=-1
kerning first=84 second=45 amount=-7
kerning first=86 second=103 amount=-4
kerning first=54 second=41 amount=-2
kerning first=76 second=84 amount=-12
kerning first=53 second=89 amount=-2
kerning first=42 second=113 amount=-2
kerning first=70 second=112 amount=-1
kerning first=75 second=99 amount=-3
kerning first=84 second=115 amount=-12
kerning first=118 second=125 amount=-2
kerning first=121 second=103 amount=-1
kerning first=46 second=84 amount=-7
kerning first=40 second=81 amount=-4
kerning first=51 second=39 amount=-4
kerning first=88 second=111 amount=-2
kerning first=123 second=56 amount=-2
kerning first=70 second=100 amount=-2
kerning first=38 second=84 amount=-6
kerning first=123 second=118 amount=-2
kerning first=82 second=86 amount=-1
kerning first=126 second=39 amount=-4
kerning first=91 second=48 amount=-2
kerning first=87 second=71 amount=-1
kerning first=102 second=46 amount=-3
kerning first=36 second=34 amount=-4
kerning first=65 second=34 amount=-5
kerning first=80 second=65 amount=-4
kerning first=92 second=81 amount=-5
kerning first=118 second=100 amount=-1
kerning first=76 second=125 amount=-1
kerning first=44 second=49 amount=-6
kerning first=92 second=108 amount=-3
kerning first=45 second=39 amount=-8
kerning first=102 second=111 amount=-1
kerning first=89 second=79 amount=-3
kerning first=110 second=41 amount=-4
kerning first=93 second=34 amount=-4
kerning first=109 second=89 amount=-9
kerning first=47 second=103 amount=-6
kerning first=84 second=49 amount=1
kerning first=111 second=86 amount=-5
kerning first=98 second=92 amount=-7
kerning first=84 second=79 amount=-1
kerning first=112 second=92 amount=-7
kerning first=65 second=119 amount=-1
kerning first=98 second=83 amount=-1
kerning first=52 second=41 amount=-4
kerning first=68 second=93 amount=-3
kerning first=118 second=90 amount=-1
kerning first=104 second=41 amount=-4
kerning first=40 second=111 amount=-6
kerning first=87 second=113 amount=-2
kerning first=70 second=65 amount=-5
kerning first=51 second=89 amount=-2
kerning first=76 second=121 amount=-6
kerning first=68 second=87 amount=-1
kerning first=126 second=89 amount=-2
kerning first=86 second=44 amount=-4
kerning first=109 second=84 amount=-10
kerning first=91 second=81 amount=-2
kerning first=55 second=65 amount=-3
kerning first=81 second=47 amount=-5
kerning first=46 second=121 amount=-3
kerning first=89 second=120 amount=-4
kerning first=47 second=118 amount=-2
kerning first=92 second=111 amount=-4
kerning first=118 second=65 amount=-3
kerning first=121 second=44 amount=-3
kerning first=101 second=47 amount=-1
kerning first=123 second=48 amount=-2
kerning first=114 second=41 amount=-5
kerning first=86 second=32 amount=-3
kerning first=45 second=89 amount=-6
kerning first=113 second=89 amount=-7
kerning first=40 second=40 amount=-4
kerning first=76 second=116 amount=-4
kerning first=102 second=92 amount=6
kerning first=98 second=39 amount=-2
kerning first=84 second=120 amount=-6
kerning first=90 second=116 amount=-1
kerning first=121 second=32 amount=-3
kerning first=112 second=39 amount=-2
kerning first=76 second=102 amount=-3
kerning first=46 second=116 amount=-2
kerning first=114 second=74 amount=-7
kerning first=86 second=64 amount=-1
kerning first=125 second=34 amount=-4
kerning first=40 second=114 amount=-4
kerning first=76 second=63 amount=-5
kerning first=34 second=47 amount=-9
kerning first=79 second=92 amount=-2
kerning first=39 second=103 amount=-1
kerning first=90 second=102 amount=-1
kerning first=109 second=125 amount=-2
kerning first=114 second=101 amount=-1
kerning first=69 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=46 second=102 amount=-2
kerning first=45 second=84 amount=-7
kerning first=113 second=84 amount=-6
kerning first=71 second=86 amount=-1
kerning first=75 second=100 amount=-2
kerning first=120 second=93 amount=-2
kerning first=50 second=41 amount=-2
kerning first=91 second=111 amount=-4
kerning first=65 second=49 amount=-4
kerning first=43 second=39 amount=-4
kerning first=38 second=65 amount=1
kerning first=57 second=47 amount=-4
kerning first=40 second=83 amount=-2
kerning first=49 second=89 amount=-2
kerning first=51 second=125 amount=-1
kerning first=75 second=121 amount=-4
kerning first=65 second=79 amount=-1
kerning first=85 second=65 amount=-1
kerning first=76 second=55 amount=-4
kerning first=70 second=58 amount=-1
kerning first=66 second=47 amount=-2
kerning first=123 second=81 amount=-2
kerning first=120 second=113 amount=-2
kerning first=70 second=122 amount=-1
kerning first=108 second=92 amount=-3
kerning first=114 second=97 amount=-1
kerning first=88 second=99 amount=-2
kerning first=102 second=39 amount=3
kerning first=80 second=47 amount=-9
kerning first=99 second=41 amount=-4
kerning first=75 second=69 amount=-2
kerning first=111 second=118 amount=-2
kerning first=107 second=111 amount=-3
kerning first=46 second=55 amount=-4
kerning first=89 second=54 amount=-2
kerning first=98 second=89 amount=-10
kerning first=47 second=48 amount=-2
kerning first=70 second=110 amount=-1
kerning first=32 second=34 amount=-2
kerning first=86 second=81 amount=-1
kerning first=112 second=89 amount=-10
kerning first=113 second=125 amount=-2
kerning first=91 second=40 amount=-2
kerning first=115 second=86 amount=-3
kerning first=75 second=116 amount=-3
kerning first=77 second=87 amount=-1
kerning first=89 second=41 amount=2
kerning first=102 second=99 amount=-1
kerning first=89 second=67 amount=-3
kerning first=70 second=117 amount=-1
kerning first=75 second=102 amount=-2
kerning first=99 second=101 amount=-1
kerning first=95 second=34 amount=-4
kerning first=91 second=114 amount=-3
kerning first=58 second=89 amount=-4
kerning first=98 second=84 amount=-11
kerning first=43 second=89 amount=-2
kerning first=70 second=47 amount=-9
kerning first=87 second=115 amount=-1
kerning first=112 second=84 amount=-11
kerning first=89 second=74 amount=-7
kerning first=32 second=119 amount=-2
kerning first=109 second=63 amount=-3
kerning first=92 second=39 amount=-9
kerning first=108 second=39 amount=-2
kerning first=84 second=67 amount=-1
kerning first=39 second=44 amount=-14
kerning first=45 second=121 amount=-1
kerning first=68 second=88 amount=-3
kerning first=48 second=41 amount=-4
kerning first=86 second=46 amount=-4
kerning first=89 second=101 amount=-10
kerning first=123 second=111 amount=-3
kerning first=40 second=99 amount=-6
kerning first=37 second=39 amount=-4
kerning first=55 second=47 amount=-9
kerning first=102 second=89 amount=8
kerning first=81 second=93 amount=-2
kerning first=118 second=47 amount=-7
kerning first=75 second=55 amount=1
kerning first=119 second=103 amount=-1
kerning first=58 second=84 amount=-6
kerning first=121 second=46 amount=-3
kerning first=101 second=93 amount=-3
kerning first=84 second=74 amount=-6
kerning first=47 second=81 amount=-2
kerning first=39 second=32 amount=-2
kerning first=81 second=87 amount=-1
kerning first=86 second=111 amount=-5
kerning first=107 second=92 amount=-3
kerning first=79 second=89 amount=-3
kerning first=89 second=109 amount=-8
kerning first=40 second=106 amount=4
kerning first=84 second=101 amount=-11
kerning first=34 second=52 amount=-2
kerning first=92 second=99 amount=-4
kerning first=101 second=87 amount=-1
kerning first=98 second=125 amount=-3
kerning first=41 second=41 amount=-4
kerning first=45 second=116 amount=-2
kerning first=103 second=101 amount=-1
kerning first=121 second=111 amount=-2
kerning first=89 second=97 amount=-9
kerning first=40 second=89 amount=2
kerning first=112 second=125 amount=-3
kerning first=123 second=40 amount=-2
kerning first=97 second=93 amount=-3
kerning first=102 second=84 amount=5
kerning first=84 second=109 amount=-8
kerning first=89 second=38 amount=-1
kerning first=92 second=106 amount=1
kerning first=113 second=63 amount=-2
kerning first=97 second=87 amount=-2
kerning first=87 second=79 amount=-1
kerning first=79 second=84 amount=-1
kerning first=123 second=114 amount=-2
kerning first=82 second=81 amount=-1
kerning first=84 second=97 amount=-10
kerning first=89 second=59 amount=-4
kerning first=92 second=89 amount=-11
kerning first=108 second=89 amount=-5
kerning first=122 second=41 amount=-3
kerning first=34 second=113 amount=-2
kerning first=110 second=86 amount=-4
kerning first=120 second=45 amount=-2
kerning first=103 second=97 amount=-1
kerning first=69 second=67 amount=-1
kerning first=37 second=89 amount=-2
kerning first=98 second=121 amount=-1
kerning first=57 second=93 amount=-2
kerning first=97 second=42 amount=-2
kerning first=86 second=114 amount=-3
kerning first=85 second=47 amount=-5
kerning first=112 second=121 amount=-1
kerning first=66 second=93 amount=-2
kerning first=47 second=111 amount=-7
kerning first=115 second=118 amount=-1
kerning first=91 second=99 amount=-4
kerning first=45 second=55 amount=-4
kerning first=53 second=47 amount=-3
kerning first=84 second=59 amount=-6
kerning first=88 second=100 amount=-2
kerning first=102 second=125 amount=5
kerning first=52 second=86 amount=-2
kerning first=80 second=93 amount=-1
kerning first=117 second=41 amount=-4
kerning first=60 second=34 amount=-4
kerning first=104 second=86 amount=-4
kerning first=66 second=87 amount=-1
kerning first=86 second=92 amount=1
kerning first=65 second=67 amount=-1
kerning first=88 second=121 amount=-3
kerning first=92 second=84 amount=-10
kerning first=122 second=101 amount=-1
kerning first=108 second=84 amount=-4
kerning first=98 second=90 amount=-1
kerning first=69 second=101 amount=-1
kerning first=79 second=125 amount=-2
kerning first=91 second=106 amount=2
kerning first=80 second=113 amount=-1
kerning first=121 second=92 amount=-2
kerning first=107 second=99 amount=-3
kerning first=101 second=34 amount=-1
kerning first=119 second=44 amount=-2
kerning first=75 second=117 amount=-1
kerning first=88 second=69 amount=-1
kerning first=91 second=89 amount=1
kerning first=98 second=63 amount=-3
kerning first=80 second=42 amount=1
kerning first=82 second=111 amount=-1
kerning first=55 second=52 amount=-2
kerning first=112 second=63 amount=-3
kerning first=88 second=116 amount=-3
kerning first=119 second=32 amount=-2
kerning first=116 second=92 amount=-3
kerning first=97 second=34 amount=-2
kerning first=67 second=81 amount=-1
kerning first=40 second=112 amount=-4
kerning first=47 second=114 amount=-4
kerning first=107 second=89 amount=-4
kerning first=88 second=102 amount=-2
kerning first=39 second=46 amount=-14
kerning first=101 second=119 amount=-1
kerning first=40 second=100 amount=-5
kerning first=102 second=90 amount=2
kerning first=70 second=113 amount=-2
kerning first=40 second=121 amount=-3
kerning first=83 second=89 amount=-1
kerning first=42 second=74 amount=-5
kerning first=118 second=93 amount=-3
kerning first=76 second=71 amount=-1
kerning first=39 second=111 amount=-2
kerning first=123 second=99 amount=-3
kerning first=51 second=47 amount=-3
kerning first=81 second=88 amount=-3
kerning first=90 second=71 amount=-1
kerning first=42 second=101 amount=-2
kerning first=79 second=90 amount=-1
kerning first=92 second=100 amount=-3
kerning first=89 second=70 amount=-2
kerning first=40 second=69 amount=-3
kerning first=107 second=84 amount=-6
kerning first=102 second=63 amount=5
kerning first=118 second=113 amount=-2
kerning first=86 second=99 amount=-5
kerning first=102 second=65 amount=-3
kerning first=92 second=121 amount=-4
kerning first=108 second=121 amount=-4
kerning first=123 second=106 amount=2
kerning first=40 second=116 amount=-4
kerning first=76 second=93 amount=-2
kerning first=99 second=86 amount=-2
kerning first=34 second=45 amount=-8
kerning first=118 second=42 amount=1
kerning first=121 second=99 amount=-2
kerning first=43 second=55 amount=-2
kerning first=82 second=92 amount=-2
kerning first=79 second=65 amount=-1
kerning first=40 second=77 amount=-2
kerning first=92 second=69 amount=-3
kerning first=76 second=87 amount=-3
kerning first=40 second=102 amount=-4
kerning first=73 second=89 amount=-2
kerning first=87 second=67 amount=-1
kerning first=91 second=112 amount=-3
kerning first=92 second=116 amount=-6
kerning first=46 second=87 amount=-2
kerning first=108 second=116 amount=-2
kerning first=63 second=34 amount=-4
kerning first=44 second=86 amount=-4
kerning first=68 second=41 amount=-4
kerning first=76 second=42 amount=-13
kerning first=91 second=100 amount=-3
kerning first=92 second=102 amount=-4
kerning first=121 second=89 amount=-3
kerning first=108 second=102 amount=-2
kerning first=87 second=74 amount=-3
kerning first=108 second=63 amount=-2
kerning first=111 second=92 amount=-7
kerning first=91 second=121 amount=-2
kerning first=66 second=88 amount=-1
kerning first=75 second=71 amount=-3
kerning first=87 second=101 amount=-2
kerning first=47 second=99 amount=-7
kerning first=92 second=85 amount=-5
kerning first=108 second=85 amount=-1
kerning first=111 second=83 amount=-1
kerning first=80 second=88 amount=-2
kerning first=68 second=74 amount=-2
kerning first=103 second=86 amount=-1
kerning first=62 second=34 amount=-4
kerning first=75 second=52 amount=-2
kerning first=116 second=89 amount=-4
kerning first=107 second=100 amount=-2
kerning first=91 second=69 amount=-2
kerning first=119 second=46 amount=-2
kerning first=87 second=109 amount=-1
kerning first=121 second=84 amount=-5
kerning first=92 second=55 amount=-5
kerning first=98 second=47 amount=-4
kerning first=32 second=74 amount=-2
kerning first=91 second=116 amount=-2
kerning first=119 second=111 amount=-1
kerning first=87 second=97 amount=-2
kerning first=47 second=89 amount=2
kerning first=112 second=47 amount=-3
kerning first=88 second=117 amount=-1
kerning first=83 second=121 amount=-1
kerning first=76 second=34 amount=-13
kerning first=82 second=99 amount=-1
kerning first=91 second=102 amount=-2
kerning first=72 second=89 amount=-2
kerning first=109 second=93 amount=-3
kerning first=116 second=84 amount=-6
kerning first=75 second=113 amount=-2
kerning first=111 second=39 amount=-2
kerning first=114 second=44 amount=-7
kerning first=101 second=120 amount=-1
kerning first=89 second=103 amount=-10
kerning first=123 second=112 amount=-2
kerning first=46 second=34 amount=-14
kerning first=55 second=45 amount=-2
kerning first=109 second=87 amount=-2
kerning first=70 second=115 amount=-1
kerning first=40 second=122 amount=-3
kerning first=120 second=41 amount=-2
kerning first=38 second=34 amount=-2
kerning first=118 second=45 amount=-1
kerning first=123 second=100 amount=-3
kerning first=121 second=125 amount=-2
kerning first=51 second=93 amount=-1
kerning first=122 second=86 amount=-2
kerning first=86 second=112 amount=-3
kerning first=114 second=32 amount=-2
kerning first=118 second=88 amount=-3
kerning first=123 second=121 amount=-1
kerning first=40 second=110 amount=-4
kerning first=82 second=89 amount=-3
kerning first=84 second=103 amount=-11
kerning first=53 second=34 amount=-4
kerning first=39 second=99 amount=-2
kerning first=109 second=42 amount=-1
kerning first=76 second=119 amount=-3
kerning first=102 second=47 amount=-6
kerning first=118 second=115 amount=-1
kerning first=86 second=100 amount=-4
kerning first=83 second=102 amount=-1
kerning first=89 second=56 amount=-1
kerning first=116 second=125 amount=-1
kerning first=123 second=69 amount=-2
kerning first=120 second=101 amount=-2
kerning first=117 second=86 amount=-2
kerning first=46 second=119 amount=-2
kerning first=77 second=41 amount=-2
kerning first=65 second=86 amount=-5
kerning first=89 second=118 amount=-3
kerning first=40 second=117 amount=-5
kerning first=79 second=47 amount=-5
kerning first=121 second=100 amount=-1
kerning first=113 second=93 amount=-3
kerning first=44 second=118 amount=-3
kerning first=119 second=92 amount=-2
kerning first=123 second=116 amount=-2
kerning first=82 second=84 amount=-1
kerning first=113 second=87 amount=-1
kerning first=111 second=89 amount=-10
kerning first=84 second=118 amount=-5
kerning first=92 second=117 amount=-2
kerning first=123 second=102 amount=-2
kerning first=55 second=49 amount=2
kerning first=115 second=92 amount=-5
kerning first=120 second=97 amount=-1
kerning first=38 second=88 amount=1
kerning first=86 second=77 amount=-1
kerning first=47 second=112 amount=-4
kerning first=109 second=34 amount=-1
kerning first=86 second=102 amount=-1
kerning first=91 second=122 amount=-3
kerning first=86 second=65 amount=-5
kerning first=47 second=100 amount=-7
kerning first=89 second=44 amount=-8
kerning first=111 second=84 amount=-11
kerning first=81 second=41 amount=-4
kerning first=91 second=110 amount=-3
kerning first=47 second=121 amount=-2
kerning first=101 second=41 amount=-5
kerning first=51 second=34 amount=-4
kerning first=121 second=65 amount=-3
kerning first=75 second=119 amount=-3
kerning first=88 second=71 amount=-3
kerning first=76 second=49 amount=-7
kerning first=126 second=34 amount=-4
kerning first=89 second=32 amount=-3
kerning first=84 second=44 amount=-7
kerning first=98 second=93 amount=-4
kerning first=81 second=74 amount=-1
kerning first=91 second=117 amount=-3
kerning first=76 second=79 amount=-1
kerning first=75 second=45 amount=-3
kerning first=86 second=55 amount=1
kerning first=46 second=49 amount=-6
kerning first=112 second=93 amount=-3
kerning first=89 second=48 amount=-2
kerning first=97 second=41 amount=-4
kerning first=98 second=87 amount=-2
kerning first=90 second=79 amount=-1
kerning first=82 second=100 amount=-1
kerning first=47 second=116 amount=-2
kerning first=89 second=64 amount=-4
kerning first=45 second=34 amount=-8
kerning first=112 second=87 amount=-2
kerning first=119 second=99 amount=-1
kerning first=84 second=32 amount=-3
kerning first=111 second=125 amount=-3
kerning first=114 second=46 amount=-7
kerning first=47 second=102 amount=-2
kerning first=71 second=89 amount=-2
kerning first=47 second=65 amount=-7
kerning first=98 second=42 amount=-2
kerning first=34 second=74 amount=-5
kerning first=57 second=41 amount=-4
kerning first=94 second=39 amount=-4
kerning first=114 second=111 amount=-1
kerning first=88 second=113 amount=-2
kerning first=112 second=42 amount=-2
kerning first=65 second=118 amount=-3
kerning first=56 second=89 amount=-1
kerning first=34 second=101 amount=-2
kerning first=123 second=122 amount=-2
kerning first=66 second=41 amount=-4
kerning first=39 second=100 amount=-2
kerning first=119 second=89 amount=-3
kerning first=40 second=71 amount=-4
kerning first=102 second=93 amount=5
kerning first=80 second=41 amount=-3
kerning first=68 second=86 amount=-1
kerning first=54 second=39 amount=-4
kerning first=110 second=92 amount=-6
kerning first=86 second=58 amount=-2
kerning first=83 second=47 amount=-2
kerning first=123 second=110 amount=-2
kerning first=111 second=121 amount=-2
kerning first=40 second=52 amount=-5
kerning first=71 second=84 amount=-1
kerning first=86 second=122 amount=-2
kerning first=61 second=39 amount=-4
kerning first=102 second=87 amount=4
kerning first=79 second=93 amount=-2
kerning first=102 second=113 amount=-1
kerning first=89 second=81 amount=-3
kerning first=115 second=89 amount=-8
kerning first=92 second=71 amount=-5
kerning first=86 second=110 amount=-3
kerning first=32 second=86 amount=-3
kerning first=80 second=74 amount=-6
kerning first=52 second=92 amount=-5
kerning first=79 second=87 amount=-1
kerning first=123 second=117 amount=-3
kerning first=104 second=92 amount=-6
kerning first=75 second=79 amount=-3
kerning first=45 second=88 amount=-2
kerning first=119 second=84 amount=-6
kerning first=42 second=118 amount=1
kerning first=111 second=90 amount=-1
kerning first=92 second=52 amount=-4
kerning first=102 second=42 amount=2
kerning first=98 second=34 amount=-2
kerning first=111 second=116 amount=-1
kerning first=84 second=81 amount=-1
kerning first=112 second=34 amount=-2
kerning first=86 second=117 amount=-2
kerning first=40 second=113 amount=-6
kerning first=94 second=89 amount=-2
kerning first=111 second=102 amount=-1
kerning first=108 second=93 amount=-1
kerning first=115 second=84 amount=-9
kerning first=111 second=63 amount=-4
kerning first=35 second=39 amount=-4
kerning first=39 second=65 amount=-5
kerning first=99 second=111 amount=-1
kerning first=110 second=39 amount=-1
kerning first=65 second=32 amount=-3
kerning first=86 second=47 amount=-8
kerning first=87 second=103 amount=-2
kerning first=89 second=46 amount=-8
kerning first=92 second=87 amount=-5
kerning first=108 second=87 amount=-3
kerning first=80 second=97 amount=-1
kerning first=54 second=89 amount=-2
kerning first=56 second=125 amount=-1
kerning first=105 second=89 amount=-2
kerning first=47 second=122 amount=-4
kerning first=118 second=41 amount=-5
kerning first=92 second=113 amount=-3
kerning first=70 second=74 amount=-6
kerning first=43 second=34 amount=-4
kerning first=98 second=119 amount=-1
kerning first=61 second=89 amount=-2
kerning first=121 second=47 amount=-6
kerning first=91 second=71 amount=-2
kerning first=119 second=125 amount=-2
kerning first=120 second=86 amount=-1
kerning first=70 second=101 amount=-2
kerning first=112 second=119 amount=-1
kerning first=52 second=39 amount=-2
kerning first=89 second=111 amount=-10
kerning first=104 second=39 amount=-1
kerning first=47 second=110 amount=-4
kerning first=45 second=49 amount=-4
kerning first=55 second=74 amount=-3
kerning first=84 second=46 amount=-7
kerning first=91 second=52 amount=-3
kerning first=108 second=42 amount=-2
kerning first=102 second=34 amount=3
kerning first=118 second=74 amount=-5
kerning first=88 second=119 amount=-2
kerning first=98 second=88 amount=-3
kerning first=115 second=125 amount=-2
kerning first=70 second=109 amount=-1
kerning first=118 second=101 amount=-2
kerning first=76 second=41 amount=-3
kerning first=47 second=117 amount=-4
kerning first=84 second=111 amount=-11
kerning first=76 second=67 amount=-1
kerning first=112 second=88 amount=-2
kerning first=78 second=47 amount=-2
kerning first=119 second=100 amount=-1
kerning first=77 second=86 amount=-1
kerning first=103 second=111 amount=-1
kerning first=69 second=81 amount=-1
kerning first=90 second=67 amount=-1
kerning first=88 second=45 amount=-2
kerning first=70 second=97 amount=-2
kerning first=47 second=47 amount=-13
kerning first=35 second=89 amount=-2
kerning first=110 second=89 amount=-9
kerning first=59 second=86 amount=-2
kerning first=91 second=113 amount=-4
kerning first=99 second=92 amount=-4
kerning first=107 second=93 amount=-1
kerning first=33 second=39 amount=-4
kerning first=89 second=114 amount=-8
kerning first=118 second=97 amount=-1
kerning first=65 second=81 amount=-1
kerning first=70 second=59 amount=-1
kerning first=115 second=121 amount=-1
kerning first=32 second=118 amount=-3
kerning first=92 second=34 amount=-9
kerning first=108 second=34 amount=-2
kerning first=114 second=99 amount=-1
kerning first=102 second=45 amount=-2
kerning first=45 second=120 amount=-2
kerning first=52 second=89 amount=-5
kerning first=104 second=89 amount=-9
kerning first=37 second=34 amount=-4
kerning first=107 second=113 amount=-3
kerning first=89 second=92 amount=2
kerning first=40 second=57 amount=-3
kerning first=102 second=88 amount=5
kerning first=87 second=44 amount=-2
kerning first=123 second=71 amount=-2
kerning first=110 second=84 amount=-10
kerning first=85 second=74 amount=-2
kerning first=40 second=119 amount=-5
kerning first=84 second=114 amount=-8
kerning first=89 second=83 amount=-2
kerning first=123 second=52 amount=-2
kerning first=81 second=86 amount=-1
kerning first=119 second=65 amount=-1
kerning first=79 second=88 amount=-3
kerning first=86 second=71 amount=-1
kerning first=101 second=86 amount=-3
kerning first=122 second=111 amount=-1
kerning first=69 second=111 amount=-1
kerning first=92 second=57 amount=-1
kerning first=114 second=89 amount=-2
kerning first=52 second=84 amount=-3
kerning first=104 second=84 amount=-10
kerning first=92 second=119 amount=-5
kerning first=48 second=92 amount=-2
kerning first=108 second=119 amount=-2
kerning first=86 second=52 amount=-3
kerning first=103 second=92 amount=-2
kerning first=75 second=67 amount=-3
kerning first=115 second=63 amount=-2
kerning first=88 second=79 amount=-3
kerning first=40 second=115 amount=-4
kerning first=43 second=49 amount=-1
kerning first=109 second=41 amount=-4
kerning first=97 second=86 amount=-5
kerning first=108 second=45 amount=-2
kerning first=39 second=47 amount=-9
kerning first=33 second=89 amount=-2
kerning first=111 second=47 amount=-4
kerning first=110 second=125 amount=-2
kerning first=123 second=113 amount=-3
kerning first=114 second=84 amount=-2
kerning first=75 second=101 amount=-3
kerning first=44 second=39 amount=-14
kerning first=99 second=99 amount=-1
kerning first=65 second=53 amount=1
kerning first=98 second=120 amount=-2
kerning first=121 second=93 amount=-3
kerning first=51 second=41 amount=-3
kerning first=92 second=76 amount=-3
kerning first=86 second=113 amount=-5
kerning first=50 second=89 amount=-1
kerning first=52 second=125 amount=-2
kerning first=112 second=120 amount=-2
kerning first=104 second=125 amount=-2
kerning first=47 second=71 amount=-2
kerning first=91 second=119 amount=-3
kerning first=121 second=113 amount=-2
kerning first=66 second=86 amount=-1
kerning first=89 second=99 amount=-10
kerning first=40 second=49 amount=-1
kerning first=116 second=93 amount=-2
kerning first=47 second=52 amount=-6
kerning first=42 second=111 amount=-2
kerning first=122 second=92 amount=-4
kerning first=99 second=89 amount=-7
kerning first=113 second=41 amount=-4
kerning first=40 second=79 amount=-4
kerning first=121 second=42 amount=1
kerning first=87 second=81 amount=-1
kerning first=114 second=125 amount=-2
kerning first=84 second=99 amount=-11
kerning first=92 second=49 amount=-8
kerning first=41 second=39 amount=-4
kerning first=117 second=92 amount=-4
kerning first=103 second=99 amount=-1
kerning first=91 second=115 amount=-3
kerning first=65 second=92 amount=-7
kerning first=45 second=74 amount=-3
kerning first=82 second=71 amount=-1
kerning first=92 second=79 amount=-5
kerning first=107 second=45 amount=-2
kerning first=44 second=89 amount=-8
kerning first=34 second=103 amount=-1
kerning first=99 second=84 amount=-9
kerning first=47 second=113 amount=-7
kerning first=103 second=106 amount=1
kerning first=110 second=63 amount=-3
kerning first=101 second=118 amount=-1
kerning first=87 second=46 amount=-2
kerning first=56 second=47 amount=-2
kerning first=40 second=120 amount=-2
kerning first=48 second=89 amount=-2
kerning first=103 second=89 amount=-3
kerning first=55 second=86 amount=1
kerning first=119 second=47 amount=-5
kerning first=44 second=84 amount=-7
kerning first=123 second=119 amount=-2
kerning first=104 second=63 amount=-3
kerning first=97 second=118 amount=-1
kerning first=82 second=87 amount=-1
kerning first=87 second=111 amount=-2
kerning first=114 second=90 amount=-1
kerning first=39 second=52 amount=-2
kerning first=98 second=41 amount=-6
kerning first=36 second=39 amount=-4
kerning first=82 second=113 amount=-1
kerning first=65 second=39 amount=-5
kerning first=99 second=125 amount=-2
kerning first=112 second=41 amount=-5
kerning first=91 second=79 amount=-2
kerning first=122 second=99 amount=-1
kerning first=69 second=99 amount=-1
kerning first=41 second=89 amount=-2
kerning first=115 second=47 amount=-2
kerning first=103 second=84 amount=-5
kerning first=111 second=93 amount=-4
kerning first=67 second=71 amount=-1
kerning first=98 second=74 amount=-1
kerning first=76 second=86 amount=-9
kerning first=93 second=39 amount=-4
kerning first=52 second=55 amount=-3
kerning first=114 second=65 amount=-3
kerning first=86 second=45 amount=-2
kerning first=88 second=67 amount=-3
kerning first=123 second=115 amount=-2
kerning first=111 second=87 amount=-2
kerning first=99 second=100 amount=-1
kerning first=46 second=86 amount=-4
kerning first=39 second=113 amount=-2
kerning first=80 second=118 amount=1
kerning first=121 second=45 amount=-1
kerning first=122 second=89 amount=-6
kerning first=86 second=115 amount=-3
kerning first=70 second=103 amount=-2
kerning first=38 second=86 amount=-2
kerning first=89 second=112 amount=-8
kerning first=87 second=114 amount=-1
kerning first=34 second=44 amount=-14
kerning first=121 second=88 amount=-3
kerning first=88 second=101 amount=-2
kerning first=102 second=41 amount=7
kerning first=111 second=42 amount=-2
kerning first=54 second=47 amount=-3
kerning first=91 second=120 amount=-2
kerning first=121 second=115 amount=-1
kerning first=48 second=125 amount=-2
kerning first=89 second=100 amount=-10
kerning first=40 second=54 amount=-4
kerning first=36 second=89 amount=-2
kerning first=117 second=89 amount=-7
kerning first=65 second=89 amount=-8
kerning first=89 second=121 amount=-3
kerning first=118 second=103 amount=-1
kerning first=84 second=112 amount=-8
kerning first=47 second=119 amount=-2
kerning first=79 second=41 amount=-4
kerning first=34 second=32 amount=-2
kerning first=44 second=121 amount=-3
kerning first=122 second=84 amount=-8
kerning first=102 second=74 amount=-3
kerning first=42 second=99 amount=-2
kerning first=68 second=92 amount=-2
kerning first=84 second=100 amount=-11
kerning first=102 second=101 amount=-1
kerning first=89 second=69 amount=-2
kerning first=123 second=79 amount=-2
kerning first=40 second=67 amount=-4
kerning first=120 second=111 amount=-2
kerning first=92 second=54 amount=-4
