# Time-Saver

./: .gitignore  README.md  build.gradle  index.html
android/: AndroidManifest.xml  build.gradle
android/assets/bundle/: bundle_en.properties
android/assets/img/: skin.json
android/assets/img/fnt/: boldest.fnt
android/assets/particle/: attack.p
android/res/values/: strings.xml
android/src/com/wgsoft/game/timesaver/: AndroidLauncher.java
assets/: assets.txt
assets/bundle/: bundle-034cd51133e2bfd89f41501f1b80050b.properties  bundle-a8ac272104aa9029e5e41bc197b17243.properties  bundle_ru_RU-39e559363d110504259c7b16000ffcbe.properties  properties-a2039ead54d649f8a021edb53f2c57aa.properties  properties-da0c828df15b246212518514843dddf2.properties
assets/img/: skin-19b73563ab7f6cc85d78f5d9d2b11104.atlas  skin-714aefd4e0fe9a58ed7c059827e72d71.atlas  skin-c865bc3ce3e08940a7522a83e4da22df.json
assets/img/fnt/: boldest-07db202656fe39a3e0fb38e83553aa34.fnt  medium-aeaf10fe500cdbbd1fe574f896786069.fnt
assets/particle/: attack-1164e3b21abed374af6e36101087eddd.p  blood-bc597ee00a84580732d64098e4f59b1e.p  blood-f919eabad79189817c44fa2818159248.p
core/src/: MyGdxGame.gwt.xml
core/src/com/wgsoft/game/timesaver/: Const.java  GameScreen.java  Localizable.java  MyGdxGame.java
core/src/com/wgsoft/game/timesaver/objects/: ShadowActor.java
core/src/com/wgsoft/game/timesaver/objects/game/: Bench.java  Bottle.java  Bubble.java  Drug.java  DrugDealer.java  Eye.java  Ground.java  Hatch.java  Hitable.java  HoverBoard.java  Lamp.java  Light.java  Monster.java  Platform.java  Player.java  PlayerItem.java  Portal.java  Scientist.java  Shop.java  Solid.java  TimeMine.java  Track.java  Truck.java  Wreckage.java
core/src/com/wgsoft/game/timesaver/screens/: GameScreen.java  HtmlScreen.java  MenuScreen.java  SettingsScreen.java  StoryScreen.java  TutorialScreen.java
desktop/: build.gradle
desktop/src/com/wgsoft/game/timesaver/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: 4589B7DDDAF94D149D998A57D831790C.cache.js  57D56757DADA735DC04A07C0C8690171.cache.js  717DB5A03674057E14E2C7705AEA9667.cache.js  82AAEE7DEE96781513FC48FCFE08A964.cache.js  build.gradle  compilation-mappings.txt  html.nocache.js
html/src/com/wgsoft/game/timesaver/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/wgsoft/game/timesaver/client/: HtmlLauncher.java
html/webapp/: styles.css
